*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    padding: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100px;
    

}

.card{
    
    width: 300px;
    
    background: white;
    border: 1px solid grey;
    font-size: 20px;

}
.image-container{
    width: 100%;
    height: 40%;
    background: gray;
}

.description{
width: 100%;
background: white;
border-bottom: 1px solid grey;
}
header{
    padding: 20px 20px 0px 20px;
}

ul{
    list-style: none;
    border-bottom: 1px solid grey;
}

li{
    border-bottom: 1px solid grey;
    padding: 15px 15px;
}
#image{
    height: cover;
    width: 100%;
}
p, h1{
padding: 20px 20px;

}
p{
border-bottom: 1px solid grey;
font-size: 20px;
}
footer{
    padding:20px 20px;


}
a{
    margin-right: 10px;
    font-size: 20px;
}
@media (max-width: 768px){
    body{
        height: 100%;
    }
    .cards{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    } 
    .card{
        display: block;
        width: 50vh;
        height: 70vh;
    }


}

@media (max-width: 375px){
    .cards{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
}